'*  Name    : Fan Monitoring by Hall Effect Sensor PIC16F1619   *
'*  Author  : Chavez Murga Arturo Alejandro                     *
'*  Notice  : Copyright (c) 2020 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 5/14/2020                                         *
'*  Version : 1.3                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
  #CONFIG; FUSSES 
    __config _CONFIG1,  _FOSC_INTOSC & _PWRTE_ON & _MCLRE_OFF & _CP_OFF & _BOREN_ON & _CLKOUTEN_OFF
    __config _CONFIG2,  _WRT_OFF & _PPS1WAY_OFF & _ZCD_OFF & _PLLEN_OFF & _STVREN_ON & _BORV_LO & _LVP_OFF
    __config _CONFIG3,  _WDTCPS_WDTCPS4 & _WDTE_ON & _WDTCWS_WDTCWS100 & _WDTCCS_LFINTOSC
  #ENDCONFIG
;CONFIGURATION OF THE INTERNAL CLOCK
OSCCON = %01101010; $6A, INTERN CLOCK AT 4MHZ
OSCSTAT = %00011111; $1F, INTERNAL CLOCK ENABLE
OSCTUNE = 0;INTERNAL OSC WORKS AT THE CALIBRATED FREQUENCY    
;--PORTA--
TRISA = 0;  
ANSELA = 0; 
OPTION_REG.7=0; 
WPUA = 0; 
;--PORTB--
TRISB = 0;  PORTB AS OUTPUT
ANSELB = 0; ALL PINS ARE DIGITAL
WPUB = 0; 
LATB = 0
;--PORTC--
TRISC = %10100000; RC7 AS INPUT
ANSELC = %10000000; RC7 as analog
WPUC = 0; 
LATC = 0;
;---
PORTA = 0;
PORTB = 0;
PORTC = 0;
;TIMER-------------------------------------
T3CON = %10000100;ENABLE TIMER 1, T1CKL
;--LCD CONFIGURATION ----------------------
DEFINE LCD_DREG PORTC ' PORTC is LCD data port
DEFINE LCD_DBIT 0 ' PORTC.0 is the data LSB
DEFINE LCD_RSREG PORTA ' RS is connected to PORTA.0
DEFINE LCD_RSBIT 0
DEFINE LCD_EREG PORTA ' E is connected to PORTA.1
DEFINE LCD_EBIT 1
DEFINE LCD_BITS 4 ' 4  data line         
DEFINE LCD_LINES 2 '  2-line display
DEFINE LCD_COMMANDUS 1500 ' Use 1500uS command delay
DEFINE LCD_DATAUS 44 ' Use 44uS data delay
;----TIMER 3 SET-UP-----------------------
i var byte
CH var byte
VD VAR BYTE[4]
VIN Var word
ADC var word
REMAINDER VAR WORD
PULSOS VAR WORD
IN2 VAR BYTE
X VAR BYTE;
K VAR WORD;
KD VAR BYTE[4]
TMR VAR WORD;
R var byte
CLEAR
;ALIAS ---
WARNING var PORTB.7
GOOD var PORTC.6
LCDOUT $FE,$80,"A.Chavez "
pause 1500 
;-------------------------------ADCON0------------------------------------------
ADCON0 = %00001101;ADC ENABLED
ADCON1 = %10000000; RIGHT JUSTIFIED
;-------------------------------------------------------------------------------
MAIN:      
    lcdout $fe,$80,"PULSES X"
    lcdout $fe,$C0,"4.23 SEC "
    PAUSE 1000;
;------------Clear Ports--------------
        PORTB.4=0 ; State
        GOOD=0 ;Set indicator Off
        WARNING=0
        vin=0
        ADC=0
;---------------------------
        CH = 9;CHANNEL 9
        GOSUB ADC_READ; GO TO SEQUENCE
        LCDOUT $FE,$C0,"V=",DEC VD[3],".",DEC VD[2],DEC VD[1],DEC VD[0]," "
        pause 1000
        GOOD=1 ;Set indicator ON
        pause 50
    if VIN>37 then  ;Indicator status alarm
        PORTB.4=0
        GOOD=0
        WARNING=1
        FOR I=0 TO 4
            WARNING=0
            pause 300
            WARNING=1
        next i
    endif
        PORTB.4=1 ;SET HIGH Normal State
        GOOD=1 ;Set good indicator ON
        WARNING=0; Set warning indicator OFF
    HERE:
;-----------------------------------MOTOR1--------------------------------------
        PORTB.5=0 ;MUX Selector 0
        PORTB.6=0
        PORTB.7=0
        pause 100
        LCDOUT $FE,$80,"PULSES  ";
        TMR3L = 0; 
        TMR3H = 0;
    FOR i=0 to 77
        T3CON.0 = 1 
        pause 55
        TMR.BYTE0 = TMR3L; LOW REGISTER
        TMR.BYTE1 = TMR3H; HIGH REGISTER 
        LCDOUT $FE,$C0,DEC TMR,"       "
    next i
    IF TMR <= 50 THEN    ;709RPM
        DISABLE
        PORTB.4=0
        WARNING=1
        good=0
        PAUSE 100
        CH = 9;CHANNEL 9
        GOSUB ADC_READ; GO TO SEQUENCE 
        LCDOUT $FE,$C0,"V=",DEC VD[3],".",DEC VD[2],DEC VD[1],DEC VD[0]," "
        pause 1000
        if VIN>37 then  ;Indicator status alarm
                PORTB.4=0
                FOR I=0 TO 4
                    WARNING=0
                    pause 500
                    WARNING=1
                next i
        endif        
        T3CON.0 = 0
        LCDOUT $FE,$80,"RPC"  
        LCDOUT $FE,$C0,DEC TMR,"       "
        PAUSE 3000
        TMR3L = 0;
        TMR3H = 0; 
        ENABLE
    ENDIF
    PORTB.4=1
    GOOD=1
    WARNING=0
    pause 100
;-----------------------------------MOTOR2--------------------------------------
    PORTB.5=1 ;MUX Selector 1
    PORTB.6=0
    PORTB.7=0
    pause 100
    LCDOUT $FE,$80,"PULSES  ";
    TMR3L = 0; 
    TMR3H = 0;
    FOR i=0 to 77
        T3CON.0 = 1 
        pause 55
        TMR.BYTE0 = TMR3L; LOW REGISTER
        TMR.BYTE1 = TMR3H; HIGH REGISTER 
        LCDOUT $FE,$C0,DEC TMR,"       "
    next i
    IF TMR <= 50 THEN    ;709RPM
        DISABLE
        PORTB.4=0
        WARNING=1
        good=0
        PAUSE 100
        CH = 9;CHANNEL 9
        GOSUB ADC_READ; GO TO SEQUENCE 
        LCDOUT $FE,$C0,"V=",DEC VD[3],".",DEC VD[2],DEC VD[1],DEC VD[0]," "
        pause 1000
        if VIN>37 then  ;Indicator status alarm
                PORTB.4=0
                FOR I=0 TO 4
                    WARNING=0
                    pause 500
                    WARNING=1
                next i
        endif
        T3CON.0 = 0
        LCDOUT $FE,$80,"RPC"  
        LCDOUT $FE,$C0,DEC TMR,"       "
        PAUSE 3000
        TMR3L = 0;
        TMR3H = 0; 
        ENABLE
    ENDIF
    PORTB.4=1
    GOOD=1
    WARNING=0
    pause 100
;-----------------------------------MOTOR3--------------------------------------
    PORTB.5=0 ;MUX Selector 2
    PORTB.6=1
    PORTB.7=0
    pause 100
    LCDOUT $FE,$80,"PULSES  ";
    TMR3L = 0; 
    TMR3H = 0;
    FOR i=0 to 77
        T3CON.0 = 1 
        pause 55
        TMR.BYTE0 = TMR3L; LOW REGISTER
        TMR.BYTE1 = TMR3H; HIGH REGISTER 
        LCDOUT $FE,$C0,DEC TMR,"       "
    next i
    IF TMR <= 50 THEN    ;709RPM
        DISABLE
        PORTB.4=0
        good=0
        WARNING=1
        PAUSE 100
        CH = 9;CHANNEL 9
        GOSUB ADC_READ; GO TO SEQUENCE 
        LCDOUT $FE,$C0,"V=",DEC VD[3],".",DEC VD[2],DEC VD[1],DEC VD[0]," "
        pause 1000
        if VIN>37 then  ;Indicator status alarm
                PORTB.4=0
                FOR I=0 TO 4
                    WARNING=0
                    pause 500
                    WARNING=1
                next i
        endif        
        T3CON.0 = 0
        LCDOUT $FE,$80,"RPC"  
        LCDOUT $FE,$C0,DEC TMR,"       "
        PAUSE 3000
        TMR3L = 0;
        TMR3H = 0; 
        ENABLE
    ENDIF
    PORTB.4=1
    GOOD=1
    WARNING=0
    pause 100     
GOTO HERE   
;-------------------------------------------------------------------------------
ADC_READ:
CH = CH<<2;
ADCON0 = CH^%10000001; BITWISE XNOR
PAUSE 1
ADCON0.1 = 1;
HERE_ADC: IF ADCON0.1 = 1 THEN HERE_ADC; STAY HERE WHILE CONVERSION IS ready
ADCON0.0 = 0;
ADC.BYTE0 = ADRESL; SAVE LOWER REGISTER OF THE ADC IN VARIABLE VIN
ADC.BYTE1 = ADRESH; SAVE HIGHER REGISTER OF THE ADC IN VARIABLE VIN
DISABLE
REMAINDER = ADC*4887; MULTIPLYING BY RESLSB = 4.8887
VIN = div32 1000; PERFORM 16-BITS DIVISION
ENABLE
FOR X = 0 TO 3
    VD[X] = VIN DIG X
NEXT X
return
